In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\externals\joblib\externals\cloudpickle\cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:35: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:597: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:836: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:1095: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:1340: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\least_angle.py:1476: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\randomized_l1.py:152: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  precompute=False, eps=np.finfo(np.float).eps,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\randomized_l1.py:320: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, random_state=None,
e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\sklearn\linear_model\randomized_l1.py:580: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=4 * np.finfo(np.float).eps, n_jobs=None,

In [2]:
data_month = pd.read_csv('only_month_data.csv')
data_month.head()

count = 0
month_acc =[]
for month in data_month.columns[2:-1]:
    for i in data_month.index:
        count = count + data_month.loc[i,month]
    acc = (month,count)
    month_acc.append(acc)
    count = 0
month_acc 
data_month.head()

,STATE/UT,YEAR,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,TOTAL
0,A & N Islands,2001,8,23,15,15,14,19,14,19,7,12,13,22,181
1,A & N Islands,2002,12,10,14,16,10,7,16,11,23,21,11,17,168
2,A & N Islands,2003,19,13,15,13,13,12,8,16,17,25,14,15,180
3,A & N Islands,2004,21,14,22,17,13,18,16,19,16,20,15,24,215
4,A & N Islands,2005,19,21,22,17,13,19,21,14,15,19,10,16,206

In [3]:
i=0

new_data_month = pd.DataFrame(columns = ['STATE/UT','YEAR','MONTH','ACCIDENTS'],index = np.arange(10000))
for states in data_month['STATE/UT'].unique():
    for year in data_month['YEAR'].unique():
        for month in data_month.columns[2:-1]:
            new_data_month.loc[i,'STATE/UT']= states
            new_data_month.loc[i,'YEAR']= year
            new_data_month.loc[i,'MONTH']= month
            i=i+1
new_data_month.head()

        STATE/UT  YEAR     MONTH ACCIDENTS
0  A & N Islands  2001   JANUARY       NaN
1  A & N Islands  2001  FEBRUARY       NaN
2  A & N Islands  2001     MARCH       NaN
3  A & N Islands  2001     APRIL       NaN
4  A & N Islands  2001       MAY       NaN

In [4]:
j=0
for i in data_month.index:
    for month in data_month.columns[2:-1]:
        new_data_month.loc[j,'ACCIDENTS'] = data_month.loc[i,month]
        j=j+1
new_data_month=new_data_month.dropna(how = 'any',axis=0)
#new_data_month.to_csv('month_prepared_data.csv')
new_data_month.head()

        STATE/UT  YEAR     MONTH ACCIDENTS
0  A & N Islands  2001   JANUARY         8
1  A & N Islands  2001  FEBRUARY        23
2  A & N Islands  2001     MARCH        15
3  A & N Islands  2001     APRIL        15
4  A & N Islands  2001       MAY        14

In [5]:
data = pd.read_csv('road-accidents-in-india/only_road_accidents_data3.csv')

In [6]:
i=0
data = data.drop('Total',1)
new_data = pd.DataFrame(columns = ['STATE/UT','YEAR','TIME','ACCIDENTS'],index = np.arange(10000))
for states in data['STATE/UT'].unique():
    for year in data['YEAR'].unique():
        for time in data.columns[2:]:
            new_data.loc[i,'STATE/UT']= states
            new_data.loc[i,'YEAR']= year
            new_data.loc[i,'TIME']= time
            i=i+1

e:\kaggle-road-accidents-analysis-and-prediction-master\.virtenv\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [7]:
new_data.head()

        STATE/UT  YEAR              TIME ACCIDENTS
0  A & N Islands  2001  0-3 hrs. (Night)       NaN
1  A & N Islands  2001  3-6 hrs. (Night)       NaN
2  A & N Islands  2001     6-9 hrs (Day)       NaN
3  A & N Islands  2001    9-12 hrs (Day)       NaN
4  A & N Islands  2001   12-15 hrs (Day)       NaN

In [8]:
j=0
for i in data.index:
    for time in data.columns[2:]:
        new_data.loc[j,'ACCIDENTS'] = data.loc[i,time]
        j=j+1
    

new_data.head()
new_data = new_data.dropna(how='all',axis=0)
new_data.head()

        STATE/UT  YEAR              TIME ACCIDENTS
0  A & N Islands  2001  0-3 hrs. (Night)         2
1  A & N Islands  2001  3-6 hrs. (Night)         6
2  A & N Islands  2001     6-9 hrs (Day)        29
3  A & N Islands  2001    9-12 hrs (Day)        40
4  A & N Islands  2001   12-15 hrs (Day)        39

In [9]:
#new_data.to_csv('time_prepared_data.csv')